<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>SquareScreamYT's Tools</title>
  <meta http-equiv='cache-control' content='no-cache'> 
  <html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="en">
  <!-- https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#f8fafc">
  <meta name="theme-color" content="#ffffff">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lato:wght@300&family=Noto+Color+Emoji:wght@400&display=swap');
    @font-face {
      font-family: 'SF Pro Rounded';
      font-style: normal;
      font-weight: 400;
      src: url("https://raw.githubusercontent.com/SquareScreamYT/sf-fonts/master/SF-Pro-Rounded-Light.otf") format("opentype");
    }

    :root {
      --bg-color: #ecfeff;
      --text-color: #083344;
      --bg-color-dark: #cffafe;
      --bg-color-darker: #a5f3fc;
      --bg-color-darkest: #67e8f9;
      --border-color: #22d3ee;
      --border-color-dark: #06b6d4;
      --link-color: #84cc16;
    }
    html {
      height: 100%;
      width: 100%;
      overflow-x:hidden
    }
    body {
      background-color: var(--bg-color);
      color: var(--text-color);
      font-family: "Nunito", "SF Pro Rounded", "Apple Color Emoji", "Noto Color Emoji", "Lato", system-ui, -apple-system, Roboto, Oxygen, Ubuntu, Cantarell, BlinkMacSystemFont, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif, monospace;
      margin: 0;
      padding-left: 20vw;
      padding-right: 20vw;
      padding-top: 10vh;
      transition: background-color 0.3s ease;
    }
    a {
      padding: 5px 5px;
      display: inline-block; 
      color: var(--link-color);
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>sq's tools</h1>
  
  <p><a href="/tools/custom-openmoji">Custom OpenMoji</a></p>
  
  <p><a href="/tools/keyboards">Keyboards</a></p>
  
  <p><a href="/tools/notes">Notes</a></p>
  
  <p><a href="/">Back to Home</a></p>
</body>
</html>
